<html>
<head>
<style>
body{

	font-family: Trebuchet MS;
}
.bg{
	background-image: url("background.png");
	height: 100%;
	background-position: center;
	background-repeat: repeat-y;
	background-size: cover;
}
.p{
	font-family: Trebuchet MS
}
.navbar {
	margin:auto;
	width: 100%;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #C14975;
}
.cell {
	padding-left: 3px;
	padding-right: 3px;
}
.h1{
	padding-top: 5px;
	font-size: 26px;
}
.leftTable{
	padding-bottom:10px;
	margin-left:5%;
	border-collapse: collapse;
	width:30%;

}
.maps{
	width:30%;
	padding-left: 10px;
}
.sub{
	padding-right: 25px;
}
.leftPane{
	border: 2px solid black;
	padding-left: 5px;
	background-color: #FCEBDA;
}
.rightTitle{
	text-align: center;
}
.rightContent{
	padding: 5px;
}
</style>
</head>
<body class="bg">
<table class="navbar">
	<tr>
		<th class="h1">HOMETOWN HISTORIES</th>
	</tr>
</table>
<table class="navbar">
	<tr>
		<th class="cell">HOME</th>
		<th class="cell">STORIES</th>
		<th class="cell">SUPPORT</th>
		<th class="cell">ABOUT US</th>
	</tr>
</table>
<br>
<br>
<table class="contentPane">
	<tr>
		<td style="width:5%"></td>
		<td class="leftPane">
			<table class="leftTable">
				<tr>
					<th class="maps">
						<img src="mapsMockup.jpg" style="width:300px;height:250px;padding: 5px;padding-right: 15px">
						<label for="loc">Add location?</label>
						<input type="checkbox" form="storysub" id="loc">
						
					</th>
					<th class="sub">
						
						<form id="storysub">
							<br><br>
							<label for="story">Share your story!</label>
							<br><br>
							<textarea name="story" form="storysub" id="story" rows=5 cols=30 required></textarea><br><br>
							<label for="name">Story by:</label>
							<input type="text" id="name"><br>
							<input type="submit">
						</form>
					</th>
				</tr>
			</table>
		</td>
		<td style="width: 20%;"></td>
		<td>
			<table class="rightTable">
				<tr>
					<td class="rightTitle">
						<h2>STORY OF THE WEEK</h2>
					</td>
				</tr>
				<tr>
					<td class="rightContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare ultrices sollicitudin. Phasellus ultrices non leo a dictum. Donec volutpat volutpat massa, quis commodo erat ornare eget. Maecenas bibendum ut nunc at congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vehicula elit at orci iaculis, sed dapibus neque finibus. Nullam turpis tellus, rhoncus sed metus ut, auctor vestibulum mauris. In egestas scelerisque turpis, in tristique urna facilisis at. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur auctor bibendum mauris imperdiet rutrum. Proin gravida nisl sit amet tempor posuere. Maecenas tincidunt eros non libero vestibulum mattis.

						Nunc congue nec sapien molestie tristique. Nunc ut nibh quam. Integer dapibus, risus a ultrices tincidunt, turpis tellus fringilla nibh, in finibus urna dolor nec ex. Etiam at nibh non lorem tempus dictum. Donec eleifend lorem sit amet ante lacinia tincidunt. Aliquam fermentum magna a nulla scelerisque auctor. Cras dictum sit amet quam sit amet pulvinar. Nullam pulvinar urna lectus, ac vulputate augue pretium quis. Nunc est lectus, euismod nec dolor vitae, cursus maximus odio. In sit amet velit rutrum, aliquam dolor ut, bibendum nisi. Phasellus fringilla diam justo. Nam sit amet purus nec ipsum rhoncus egestas. In vestibulum suscipit neque at faucibus. Proin porttitor erat lacus, quis bibendum enim scelerisque sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
					</td>
				</tr>
			</table>
		</td>
		<td style="width:5%;"></td>
	</tr>
</table>
<br><br><br><br><br><br><br><br>
<div style="text-align: center;">
	<h2>ABOUT US</h2>
</div>
<div style="padding-left: 30%;padding-right: 30%">
	Hometown Histories is a passion project originally designed by Matt Tippin (#300066841) for CSI3140, Winter 2022. The intent of this project is to provide uOttawa students a safe and interactive way to share the varied histories of the towns they grew up in with other uOttawa students.
</div>
</body>
</html>